# cloud-run-function-a

./: Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/org/example/: FunctionA.java  Main.java
